
log4j.logger.ros.log_test=WARN,rosout_a
log4j.appender.rosout_a=org.apache.log4j.RollingFileAppender
log4j.appender.rosout_a.Threshold=WARN
log4j.appender.rosout_a.Append=true
log4j.appender.rosout_a.File=/home/zzp/output.txt
log4j.appender.rosout_a.layout=org.apache.log4j.PatternLayout
log4j.appender.rosout_a.layout.ConversionPattern = %-d{MM-dd HH:mm:ss} %m%n
