<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/battery_1.png</file>
        <file>images/battery_2.png</file>
        <file>images/battery_3.png</file>
        <file>images/battery_4.png</file>
        <file>images/emergency.png</file>
        <file>images/green.png</file>
        <file>images/no.png</file>
        <file>images/red.png</file>
        <file>images/yes.png</file>
        <file>images/blue.png</file>
        <file>images/bulb.png</file>
        <file>images/light-bulb.png</file>
        <file>images/wave.png</file>
        <file>images/lift.png</file>
    </qresource>
</RCC>
